{
  "expo": {
    "name": "OVERMILES",
    "slug": "overmiles-mobile",
    "scheme": "overmiles",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": ["ios", "android"],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.overmiles.mobile"
    },
    "android": {
      "package": "app.overmiles.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4EBDD"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F4EBDD",
          "dark": {
            "backgroundColor": "#111A18"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Utiliser Face ID pour déverrouiller OverMiles sur cet appareil."
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Choisir les photos à ajouter à vos voyages OverMiles.",
          "cameraPermission": "Utiliser l’appareil photo pour capturer un moment de voyage dans OverMiles.",
          "microphonePermission": false
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2361a89e-a0e0-446b-be67-0e7f60bfee4d"
      }
    },
    "owner": "corentinlpc",
    "updates": {
      "url": "https://u.expo.dev/2361a89e-a0e0-446b-be67-0e7f60bfee4d"
    }
  }
}
